# onedrive-picker-android

OneDriveSDK/: AndroidManifest.xml  build.gradle
OneDriveSDKTests/: AndroidManifest.xml  build.gradle
PickerSample/: AndroidManifest.xml  build.gradle
PickerSample/res/layout/: activity_picker_main.xml
SaverSample/: AndroidManifest.xml  build.gradle
SaverSample/src/com/example/onedrivesdk/saversample/: SaverMain.java
